#COMPANY_HOUSE CONFIGURATIONS
driverClassName=
db.connection.url=
db.connection.username=
db.connection.password=

#Query to find top game with highest sum of likes:
game.with.highest.sum.of.likes=select src.countVal as count, src.game as game from (SELECT USER_LIKES.GID, GNAME as game, COUNT(*) countVal FROM COMPANY_HOUSE.USER_LIKES INNER JOIN USER ON USER.UID = USER_LIKES.UID INNER JOIN GAME ON GID = USER_LIKES.GID GROUP BY USER_LIKES.GID order by countVal desc) src limit 1;

#Query to get user who has added most comments accross all games
userWithMostComments=SELECT user.UID, user.UNAME, COUNT(comments.CID) total_comments FROM USE_COMMENTS comments INNER JOIN USER user on user.UID = comments.UID GROUP BY comments.UID;

#Query to get average likes per game


#Query to find top comment with highest likes
CommentsWithHiestLikes=SELECT likes.CID, COUNT(likes.CID) FROM USER_LIKES likes INNER JOIN USE_COMMENTS comments ON comments.CID=likes.CID GROUP BY likes.CID;

#Query to retrieve game info
getGameById=SELECT game.GID as GID, game.GNAME as GNAME, game.DESCRIPTION as DESCRIPTION, game.PRODUCT_BY as PRODUCT_BY, game.PLATFORM as PLATFORM, game.AGE_RATING as AGE_RATING, game.DATE_CREATED as DATE_CREATED, game.DATE_UPDATED as DATE_UPDATED, count(likes.GID) as NO_OF_LIKES FROM GAME game INNER JOIN USER_LIKES likes on likes.GID=game.GID where game.GID = :id GROUP BY game.GID

#Query to get comments by game id
getUserCommentsByGameId=SELECT user.UNAME as USER_NAME, comments.CID as CID, comments.GID as GID, comments.COMMENT as COMMENT, comments.DATE_CREATED as DATE_CREATED, count(likes.CID) as TOTAL_LIKES from USE_COMMENTS comments INNER JOIN USER user on user.UID=comments.UID LEFT JOIN USER_LIKES likes on comments.CID=likes.CID where comments.GID=:gameId group by comments.CID;

getUserWithMostComments=SELECT user.UID as UID, user.UNAME as UNAME, COUNT(comments.CID) as TOTAL_COMMENTS FROM USE_COMMENTS comments INNER JOIN USER user on user.UID = comments.UID GROUP BY comments.UID ORDER BY TOTAL_COMMENTS DESC LIMIT 1;

getHighestRatedGame=SELECT src.game as GNAME, src.countVal as TOTAL_LIKES from (SELECT USER_LIKES.GID, GAME.GNAME as game, COUNT(*) countVal FROM COMPANY_HOUSE.USER_LIKES INNER JOIN USER ON USER.UID = USER_LIKES.UID INNER JOIN GAME ON GAME.GID = USER_LIKES.GID GROUP BY USER_LIKES.GID order by countVal desc) src limit 1;

getAverageLikesPerGame=SELECT game.GNAME AS GNAME, count(likes.GID) AS total_likes from USER_LIKES likes INNER JOIN GAME game on game.GID = likes.GID where likes.CID IS null GROUP BY likes.GID
